Windows Registry Editor Version 5.00					

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks]			made by imribiy#0001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{042D8A51-5878-4000-9C10-C04AFF122A1F}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{06CD9C3F-0F07-4D0A-BA5F-70E74EBE29EB}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{0BAF3FD2-708A-4879-B0C4-3A4FFA40D0F9}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{0F95F004-557B-486D-9813-B3A7EDF86D06}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{15D6B667-231C-44B6-9ECA-FC6CBE9799C8}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{175463A3-4AF2-4959-8504-C36C4397C393}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{1AB431C4-69F1-471D-957B-3B72B7281954}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{1BE936D4-EE40-4F04-84E0-18FFD27C0A6A}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{1E64C557-EFB2-4731-A6BD-E1A150737856}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{20969B1A-5020-4B14-AB52-E3B56BC62F52}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{2231CAFE-FABE-41F5-A0B3-842D9319DBF9}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{24355F38-7895-4BF8-B106-BC1CABFD687B}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{2888017B-E225-446F-9CE0-4BCE14A0B6D4}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{29177F6C-2B49-4106-A305-310828EF6591}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{29F3A47A-C0DC-48D8-ACAF-89413EE0731D}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{2A8E888F-BDAD-4D62-AD61-91C17F997E46}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{33DD25E2-6C53-482B-8124-EB0C9DA48E66}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4603E70B-3E65-4C4C-B393-948D2B372CEA}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{46098CF5-9C4F-4E6F-9D54-FBE450A63903}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4643E492-39A9-4B92-BC87-18F7979402C1}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{46DDFBEA-7B80-499F-8D16-8FB7836BEBDC}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4A282A38-85CA-4200-9F9E-642E113854D2}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4CB53382-6FBB-4666-B563-0ABC6429D301}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{53FD2AB0-0831-432D-AF7D-D6A0345E9E47}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{577C3956-E492-42A5-AEFB-FDC54A537C64}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{5B784100-95A3-4692-A07A-BC64E6659BF7}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{5BE358DF-C2F0-43BC-BA5A-77E36BF54A02}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{62331915-A3E9-4B6E-9686-86034377E8CF}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{62573B62-C559-4528-9136-AA80E1ABCD40}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{653517C9-1558-4788-9897-F37CF1DD9ADA}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{6BA7DA55-83E0-42BD-990C-914FF5B4DF28}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{6BFE7106-601B-4B34-8F8E-87B9A0DA6ACE}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{6DE4F7DC-0B8D-404A-A6C9-83241658F8CA}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{6ECC17BA-2F21-4D1D-A937-AF5B7E29ED7A}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{70F5BB3C-CB79-4AC9-BF62-3482392FB06B}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{749AC711-AA62-4D1D-B314-EF1C97E1CA56}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{75522E26-6BE6-4F53-A0FA-14470ECAACAB}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{7B20F25B-903B-41BF-982F-1D66CEB52B79}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{7E0ACAA5-25A0-4D9B-A7F3-ABA971E470DD}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{7EAE5A6B-00F4-4B9F-A255-E1C163B587A1}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{7F94CFB6-E6CC-4B72-AA4F-0B89DA392363}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{81B9F3A6-412D-4004-910A-A48F7860B28C}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{83795B87-BDC9-4F80-A96D-48ED113712D9}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8CCDCCC3-88F0-4860-84BE-5AC16A1C6FA9}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8F255F88-A87A-495F-B828-A4AFEC70BDB0}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8F8909FB-5096-4755-A2FF-DBF6E0C2B4E8}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8FA79FF9-D7B2-4269-A201-30869AA78975}]
"Triggers"=hex:00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{919A7A4D-46EC-445A-8A38-6A2A5030E473}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{95469CFE-CA08-44BA-A55F-B40BA746BC6E}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{97054B94-92B5-45FA-91E8-80A9FC2DD07E}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{97C366EA-CF77-4DCD-8F43-0FA59B097EBD}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{99CF4EDB-B7AC-4350-A476-E70719E361CA}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{9BD44F9F-0C01-4F78-9644-4C7596CD1E0A}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{9C4F4ACB-5122-40E1-9D7E-99555BC2F2C1}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{A258C0E4-378E-491D-8A8C-2DDD9FD3EF6E}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{A2E97D0A-9C58-44AB-89DC-55128ACA73C4}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{ABAA1591-ED70-41A1-B750-A4BB478C956D}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{ACB86CF6-3B03-47F7-8568-31D6CF5EBBE1}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{AE68B716-4EC9-4E1B-9A73-B6EC0102AB07}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B040CBA8-B7B8-4DFA-9FD8-D17F2757C39D}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B0952E0A-C54F-4E8B-95E9-90E560086B37}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B14C88F4-4AAC-4F00-A94E-8EA180D7AEDC}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B2F4AC84-A8D0-4524-9363-BFF5A5911A00}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{B76ECE88-27B3-4CEC-9B37-1314B4602CAA}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{C4143BD1-BDD8-4AA6-83E1-57F4C83800BA}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{C4788CC7-729E-4661-86E8-9172BAF9A456}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{C48D50E5-71A9-48D8-B7C1-3DA9AECBDEC3}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{CC6222A2-54BC-4A41-9F1A-701BAF4A2510}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{CDA5D686-5D6C-4730-9907-B66710DC3670}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{CEAE0ABA-DEAC-4729-A8CB-F5FD141E145F}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{D1CC320B-9A47-4DB4-AFE4-2BCE1A964E7A}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{D418AA5B-6F74-45F9-90D3-57DF50EB1FDF}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{DD710A69-86C6-4932-97B1-01FB13ACFEF1}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{E0862994-9083-482D-A921-27B4860FFA21}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{E12F9027-DCC6-4A21-8FE9-A60C3D6DF24D}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{E55B6924-6C0B-4016-885A-9ECC8FABA3C7}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{E8218786-CAA3-43A9-B692-B13018A107B0}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{EA3F0B00-15AD-40F2-873B-AB4342B0E3BD}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{EDB3D1C3-0FEB-4F11-B965-9F99878BDA5F}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{F51585E5-2364-4AEF-933B-BC8FBE94298D}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{F52FAC6A-1F76-4930-BC3E-D85EE84C11E2}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{F7A9BB5E-F2C3-4799-9D33-18C67933FFB1}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{FC394201-D90B-4BC1-937D-33E76519B4D4}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{FC6624A6-0F35-4662-984C-10DA2C09A1D8}]
"Triggers"=hex:00
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{FFD04064-2E64-4928-BB96-DE918F7DC39B}]
"Triggers"=hex:00