Windows Registry Editor Version 5.00

; Created with Winaero Tweaker 1.52.0.0
; https://winaero.com

;USE AT YOUR OWN RISK!
;USE AT YOUR OWN RISK!
;USE AT YOUR OWN RISK!

;Revamped, Improved and compiled by Xander Baatz
;Kudos to Vishal Gupta (AskVG.com) for the base version - https://www.askvg.com/
;Kudos to MarkC for the mouse acceleration fixes - http://donewmouseaccel.blogspot.com/2010/03/markc-windows-7-mouse-acceleration-fix.html

;Updated 2020 - 17th of February
;Fixed bugs, added new tweaks for multimedia and gaming.

;=== Disables Fullscreen Optimizations, GameDVR and GameBar which is known to cause stutter and low FPS in games. Also fixes most game crashes.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"="00000000"

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"="0"
"GameDVR_FSEBehavior"=dword:00000002
"GameDVR_FSEBehaviorMode"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

;=== Unlocks the ability to modify sleeping CPU cores to improve performance and decrease stutter in games.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\943c8cb6-6f93-4227-ad87-e9a3feec08d1]
"Attributes"="2"

;=== Improves system responsiveness and network speed.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:0000000a
"NetworkThrottlingIndex"="fffffff"

;=== Marginally improves GPU performance and provides more power to games.
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchedMode"=dword:00000002
"TdrLevel"=dword:00000000
"UseGpuTimer"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000020
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"UseGpuTimer"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000020
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pci\Parameters]
"ASPMOptOut"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags]
"fid_D1Latency"=dword:00000000
"fid_D2Latency"=dword:00000000
"fid_D3Latency"=dword:00000000

;=== Adds the "Copy To..." ability from Windows 7, when you right click files or folders, for easier file management.
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"

;=== Adds the "Move To..." ability from Windows 7, when you right click files or folders, for easier file management.
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"

;=== Slightly improves RAM management and overall system speed.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"

;=== Disables unnecessary features present in the Explorer.
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001

;=== Speeds up Shut Down time.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

;=== Disables mouse smoothing and acceleration for a more pleasent mouse experience and aim.
[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

;=== Fixes DPI scaling and blurry windows, text and elements.
[HKEY_CURRENT_USER\Control Panel\Desktop]
"Win8DpiScaling"=dword:00000000
"DpiScalingVer"=dword:00001000
"LogPixels"=dword:00000096

;=== Tweaks to improve privacy and stop Microsoft from collecting your data.
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoInstrumentation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000

