Windows Registry Editor Version 5.00

; Created with Winaero Tweaker 1.52.0.0
; https://winaero.com


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001


; Credit Konex

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]

"ExitLatency"=dword:00000001

"ExitLatencyCheckEnabled"=dword:00000001

"Latency"=dword:00000001

"LatencyToleranceDefault"=dword:00000001

"LatencyToleranceFSVP"=dword:00000001

"LatencyTolerancePerfOverride"=dword:00000001

"LatencyToleranceScreenOffIR"=dword:00000001

"LatencyToleranceVSyncEnabled"=dword:00000001

"RtlCapabilityCheckLatency"=dword:00000001

"QosManagesIdleProcessors"=dword:00000000

"DisableVsyncLatencyUpdate"=dword:00000000

"DisableSensorWatchdog"=dword:00000001

"CoalescingTimerInterval"=dword:00000000

"InterruptSteeringDisabled"=dword:00000001

"LowLatencyScalingPercentage"=dword:00000064

"HighPerformance"=dword:00000001

"HighestPerformance"=dword:00000001

"MinimumThrottlePercent"=dword:00000000

"MaximumThrottlePercent"=dword:00000000

"MaximumPerformancePercent"=dword:00000064

"InitialUnparkCount"=dword:00000064

"DefaultD3TransitionLatencyActivelyUsed"=dword:00000000
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"Latency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"TransitionLatency"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]"

"Acceleration.Level"=dword:00000000

"DesktopStereoShortcuts"=dword:00000000

"FeatureControl"=dword:00000004

"NVDeviceSupportKFilter"=dword:00000000

"RmCacheLoc"=dword:00000000

"RmDisableInst2Sys"=dword:00000000

"RmFbsrPagedDMA"=dword:00000001

"RMGpuId"=dword:00000100

"RmProfilingAdminOnly"=dword:00000000

"TCCSupported"=dword:00000000

"TrackResetEngine"=dword:00000000

"UseBestResolution"=dword:00000001

"ValidateBlitSubRects"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]

"EnablePreemption"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"PlatformSupportMiracast"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Parameters]
"ThreadPriority"=dword:0000001f

