Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]

"EnableVceSwClockGating"=dword:00000001

"EnableUvdClockGating"=dword:00000001

"DisableVCEPowerGating"=dword:00000000

"DisableUVDPowerGatingDynamic"=dword:00000000

"DisablePowerGating"=dword:00000001

"DisableSAMUPowerGating"=dword:00000001

"DisableFBCForFullScreenApp"="0"

"DisableFBCSupport"=dword:00000000

"DisableEarlySamuInit"=dword:00000001

"PP_GPUPowerDownEnabled"=dword:00000000

"DisableDrmdmaPowerGating"=dword:00000001

"PP_SclkDeepSleepDisable"=dword:00000001

"PP_ThermalAutoThrottlingEnable"=dword:00000001

"PP_ActivityTarget"=dword:0000001e

"PP_ODNFeatureEnable"=dword:00000001

"EnableUlps"=dword:00000000

"GCOOPTION_DisableGPIOPowerSaveMode"=dword:00000001

"PP_AllGraphicLevel_DownHyst"=dword:00000014

"PP_AllGraphicLevel_UpHyst"=dword:00000000

"KMD_FRTEnabled"=dword:00000000

"DisableDMACopy"=dword:00000001

"DisableBlockWrite"=dword:00000000

"PP_ODNFeatureEnable"=dword:00000001

"KMD_MaxUVDSessions"=dword:00000020

"DalAllowDirectMemoryAccessTrig"=dword:00000001

"DalAllowDPrefSwitchingForGLSync"=dword:00000000

"WmAgpMaxIdleClk"=dword:00000020

"PP_MCLKStutterModeThreshold"=dword:000001000

"StutterMode"=dword:00000000

"TVEnableOverscan"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]

"MLF"=hex:30,00

"EQAA"=hex:30,00

"PowerState"=hex:30,00

"AreaAniso_DEF"="8"

"SurfaceFormatReplacements_DEF"="1"

"Main3D_DEF"="1"

"AnisoType_DEF"="0"

"AnisoDegree_DEF"="4"

"ForceTripleBuffering"=hex:30,00

"ForceTripleBuffering_DEF"="0"

"TextureOpt_DEF"="1"

"TextureLod_DEF"="1"

"TruformMode_DEF"="2"

"LodAdj"="0"

"ForceZBufferDepth_DEF"="1"

"Tessellation_OPTION_DEF"="0"

"NoOSPowerOptions"="1"

"ForceZBufferDepth"=hex:31,00

"ForceZBufferDepth_DEF"="1"

"Tessellation_DEF"="0"

"Main3D"=hex:31,00

"AnisoType"=hex:32,00,00,00

"AnisotropyOptimise"=hex:31,00

"TrilinearOptimise"=hex:31,00

"AnisoDegree"=hex:34,00

"TextureLod"=hex:31,00,00,00

"TextureOpt"=hex:31,00,00,00

"TextureOpt_DEF"="1"

"TruformMode_NA"=hex:32,00

"Tessellation"=hex:31,00

"Tessellation_OPTION"=hex:31,00

"Main3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,00

"ForceZBufferDepth_SET"=hex:30,20,31,36,20,32,34,00

"FlipQueueSize"="1"

"SurfaceFormatReplacements"=hex:30,00

"TFQ"=hex:32,00

"TFQ_DEF"="1"

"ZFormats_NA"=hex:31,00

"PowerState"=hex:30,00

"AntiStuttering"=hex:30,00

"TurboSync"=hex:30,00

"HighQualityAF"=hex:33,00

"ShaderCache"=hex:32,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdkmdag\UMD]

"FlipQueueSize"="1"

"Main3D"=hex:31,00

"Main3D_DEF"="1"

"Main3D_SET"=hex:30,20,31,20,32,20,33,20,34,20,35,00