Windows Registry Editor Version 5.00				Credit to Danske and others (https://docs.google.com/document/d/18uPEXJC5LSto8x9X_GteSI58sfQLCfamDG1HNHJWrQU/edit)

*Disable Ease of Access Keys*

[HKEY_CURRENT_USER\Control Panel\Accessibility\MouseKeys]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"=dword:00000000