Windows Registry Editor Version 5.00																						Made by konex#8100

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\intelppm\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\pci\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbdclass\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbdhid\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisWan\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EhStorClass\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\HDAudBus\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\partmgr\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\ACPI\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\acpipagr\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BasicDisplay\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BasicRender\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\dc1-controller\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\intelpep\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MEIx64\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\monitor\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mouhid\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\msisadrv\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisVirtualBus\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NvModuleTracker\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\storahci\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\umbus\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\USBHUB3\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\USBXHCI\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vdrvroot\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\vwifibus\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WpdUpFltr\Parameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\WUDFWpdFsParameters]
"DmaRemappingCompatible"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\xinputhid\Parameters]
"DmaRemappingCompatible"=dword:00000000