Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000
"AllowMaxPerf"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DXGKrnl]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"HorizontalPixels"=dword:00000000  
"ForceVsync"=dword:00000000	
"VSyncInterrupt"=dword:00000000
"RequestVSync"=dword:00000000	
"MaxQueuedFlipOnVSync"=dword:00000000
"TdrDodVSyncDelay"=dword:00000000
"AllowUnspecifiedVSync"=dword:00000000	
"HorizontalSync"=dword:00000000
"VerticalLines"=dword:00000000
"VerticalSync"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001


