Long & Short      = Quantum Size
Variable & Fixed  = Quantum Variation
No, Medium & High = Foreground Boot Type

"Quantum Size" refers to the length of time that a thread with a higher priority will be allowed to run before it is pre-empted by a lower priority thread.

"Quantum variation" refers to how long each process gets to use the CPU before the operating system switches to another process. 
This can affect how the CPU time is distributed among different processes, which can impact the performance of the system.

"Foreground boot" refers to a type of boot process in Windows that prioritizes user interface and responsiveness.
For example, if you apply a High foreground value, your current application or game will run at high priority.

==============================================================================================================================================================

NOTE!! 
You need to test every value on your computer in order to find the best Hex value.

IMPORTANT!!
I highly recommend you watch this video in order to find out the full guide on "Win32PrioritySeparation."
Link: https://youtu.be/tfO0Sq30bCs